@media (min-width:300px) and (max-width:700px){
    .parent-vc2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 0;
  }
  .valo-img1 {
    width: 100%;
    height: auto;
  }
  .content2 h1 {
    font-size: 2rem;
  }

  .text-img h1 {
    font-size: 3.5rem;
  }
  .content2 h6,
  .content2 p {
    font-size: 0.95rem;
  }
  .overlay-text{
    display: none;
  }

  .b2 {
    padding: 10px 16px;
    font-size: 0.95rem;
  }

  .parent-vc{
    display: block;
    margin: 0;
    text-align: center;
  }
  .content1{
   margin-top: 30px;
        margin-right: 0;
}
  .content1 h1{
    font-size: 2rem;
  }


  .banner{
    margin-top: 20px;
    position: relative;
  display: inline-block;
}
.bg-image {
  width: 100%;
  height: auto;
  display: block;
}
    .overlay-text {
      position: absolute;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 32px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 10px;
      z-index: 10;
    }
    .overlay-text h1{
        overflow-wrap: break-word;
    text-wrap: balance;
    word-break: break-word;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 75px;
    line-height: 112px;
    }
    .overlay-text p{
        text-wrap: balance;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    line-height: 28px;
    font-weight: 500;
    }
    .overlay-text button{
        height: 80px;
    }
    .Maps h1{
        font-size: 2rem;
    }
    .agents{
        margin-top: 15px;
    }
    .agents h1{
        font-size: 2rem;
    }
}



@media (max-width:1000px){
    .footer-content {
        flex-wrap: nowrap;
    }
    .card-group{
        display: block;
        margin-left: 40px;
        margin-right: 40px;
    }
    
}